<style>
  .posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .post-item {
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    border-radius: 14px;
    box-shadow: 0 3px 10px -4px rgba(0, 0, 0, 0.4);
    position: relative;
    transition: box-shadow 300ms;
    margin: auto;
  }

  .post-item header {
    height: 150px;
    overflow: hidden;
    position: relative;
  }

  .post-item header::before {
    content: "";
    display: block;
    width: 100%;
    height: 85px;
    background: #ffffff;
    position: absolute;
    top: 120px;
    transform: skewY(10deg);
    transition: transform 300ms;
  }

  .post-item .date {
    position: absolute;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    color: #ffffff;
    font-weight: bold;
    z-index: 1;
    padding: 15px;
  }

  .post-item .date span {
    font-size: 16px;
  }

  .post-item .date::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #cc7155;
    z-index: -1;
    transform: skewY(10deg);
    transition: transform 300ms;
  }

  .post-item h6 {
    font-size: 21px;
    padding: 10px 20px 0;
    font-weight: 600;
  }

  .post-item p {
    padding: 10px 20px 20px 20px;
  }

  .post-item:hover .date::after,
  .post-item:hover header::before {
    transform: skewY(15deg);
  }

  .post-item:hover {
    box-shadow: 0 7px 15px -3px rgba(0, 0, 0, 0.4);
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .posts-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .posts-container {
      grid-template-columns: 1fr;
    }
  }
</style>

<div class="flex flex-row justify-between mx-10 items-center">
  <span class="text-xl md:text-3xl font-bold">Our Latest Posts</span>
  <span
    class="absolute -bottom-1 left-1/2 w-0 transition-all h-0.5 bg-[#cc7155] group-hover:w-3/6"
  ></span>
  <span
    class="absolute -bottom-1 right-1/2 w-0 transition-all h-0.5 bg-[#cc7155] group-hover:w-3/6"
  ></span>

  <a href="/blogs" class="text-base font-semibold m-6 group relative w-max">
    <span class="px-1 relative z-10 group-hover:text-white text-xl md:text-3xl"
      >View All Post</span
    >
    <span
      class="absolute left-0 bottom-0 w-full h-0.5 transition-all bg-[#cc7155] z-0 group-hover:h-full"
    ></span>
  </a>
</div>

<div class="posts-container">
  {% for post in site.posts | limit: 3 %}
  <a href="{{post.url}}">
    <article class="post-item">
      <header>
        <img src="{{post.image}}" alt="{{post.title}}" />
      </header>
      <div class="date">
        {{post.date | date: "%d"}} <span>{{post.date | date: "%B"}}</span>
      </div>
      <h4 class="mt-[35px] ml-[18px] font-bold text-2xl">{{post.title}}</h4>
      <p class="mt-[-25px]">{{post.content | truncatewords: 10}}</p>
    </article>
  </a>
  {% endfor %}
</div>
